<html lang="ru"><head>
  <title>Smart Donation Coin</title>
  <meta name="description" content="Innovative proposal for the cryptocurrency market">
  <meta name="facebook-domain-verification" content="5hlrglzk7hzui13kdnyhgkbw8snbtq">
  <meta charset="UTF-8">
  <meta name="format-detection" content="telephone=no">
  <link rel="stylesheet" href="https://smartdonation.app/css/style.css">
  <link rel="stylesheet" href="https://smartdonation.app/css/reset.css">
  <link rel="shortcut icon" href="https://smartdonation.app/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&amp;display=swap" rel="stylesheet">
</head>
<body>
	<div class="wrapper">     
    <div class="main">
     <header class="header">
      <div class="wrappervid">
        <div id="videoBackground">
          <video id="pcvid" style="object-fit: cover;background-size: cover;width: 100%;height: 100%;position: absolute;" preload="auto" playsinline="" autoplay="" loop="" muted="">
           <source src="https://smartdonation.app/img/top_vid.mp4?dl=1" type="video/mp4"> 
           </video>
           <video id="mobvid" style="object-fit: cover;background-size: cover;width: 100%;height: 100%;position: absolute;" preload="auto" playsinline="" autoplay="" loop="" muted="">

            <source src="https://smartdonation.app/img/top_vid_mob.mp4?dl=1" type="video/mp4"> 

            </video>
          </div>
        </div>
        <div class="header__fon">      

          <div class="header__container">
            <div class="header__mob-block">
              <div class="logo"></div>            
            </div>     

            <div class="burger"></div>
            <nav class="mob__menu">
              <span class="back">⟵ back</span>
              <ul class="items">
                <li class="active burg_link scrollto"><a href="https://smartdonation.app/#about">about</a></li>
                <li class="burg_link"><a href="https://smartdonation.app/#mascot">mascot</a></li>
                <li class="burg_link"><a href="https://smartdonation.app/#token">token</a></li>
                <li class="burg_link"><a href="https://smartdonation.app/#content">faq</a></li>
              </ul>
              <ul class="mob__social">
                <li><a href="https://smartdonation.app/https://www.instagram.com/sdc_coin" target="_blank" class="fb"><img src="https://smartdonation.app/img/inst6.png" alt=""></a></li>
                <li><a href="https://smartdonation.app/https://twitter.com/DonationSmart" target="_blank" class="fb"><img src="https://smartdonation.app/img/twit6.png" alt=""></a></li>
                <li><a href="https://smartdonation.app/https://t.me/sdcapp" target="_blank" class="fb"><img src="https://smartdonation.app/img/tlgrm6.png" alt=""></a></li>

              </ul>
              <ul class="mob__login">
                <li>
                  <a href="https://smartdonation.app/https://portal.smartdonation.app/login" target="_blank">
                    <button class="mob-sign">sign in</button></a>
                  </li>
                  <li>
                    <a href="https://smartdonation.app/https://portal.smartdonation.app/register" target="_blank">
                      <button class="mob-reg">registration</button></a>
                    </li>
                  </ul>
                </nav>
                <!-- BURGER MENU END   -->      
                <nav class="menu__body menu">
                  <ul class="menu__list">
                    <li><a href="https://smartdonation.app/#about" class="menu__link item1">about \</a></li>
                    <li><a href="https://smartdonation.app/#mascot" class="menu__link">mascot \</a></li>
                    <li><a href="https://smartdonation.app/#token" class="menu__link">token \</a></li>
                    <li><a href="https://smartdonation.app/#content" class="menu__link">FAQ</a></li>
                  </ul>
                </nav>

                <ul class="menu__login">
                 <li>
                   <a href="https://smartdonation.app/https://portal.smartdonation.app/login" target="_blank">
                     <button class="gradient">sign in</button></a>
                   </li>
                   <li>
                    <a href="https://smartdonation.app/https://portal.smartdonation.app/register" target="_blank">
                     <button>registration</button></a>
                   </li>
                 </ul>
                 <!--soc was here-->

                 <ul class="lines">
                  <li class="line"></li>
                  <li class="line line2"></li>
                  <li class="line line3"></li>
                </ul>

                <!--page left wh-->
                <ul class="circles">
                  <li class="circle c1"></li>
                  <li class="circle c2"></li>
                  <li class="circle c3"></li>
                  <li class="circle c4"></li>
                  <li class="circle c5"></li>
                </ul>

              </div>        

            </div>
          </header>

          <!-- ======================    BLOCK ONE   ========================= -->      
          <div class="one">
            <div class="one__container"> 
            </div>
          </div>   


          <!-- ======================    BLOCK TWO   ========================= -->    
          <div class="two scrollto" id="about">
            <div class="first">
              <div class="second">
                <div class="fon">
                  <div class="two__container">
                    <div class="two__center">
                      <div class="two__video">
                        <!--gify-->
                        <video class="gif1" autoplay="autoplay" loop="" muted=""><source src="https://smartdonation.app/img/gif-1.webm" type="video/webm"></video>
                        </div>
                        <div class="two__txtbl">
                          <div class="fon-h1"></div>
                          <h1>about us</h1>
                          <p>Our team will make the world of social networks easier for both blogger and subscribers. 
                           We understand what problems prevent the community from developing and are ready to present 
                         our platform now.</p><br><br>

                         <p>We will bring the blogger and subscribers closer with the help of innovative technologies. 
                           That is why we will use NFTs, to allow anyone to interact with their favorite bloggers.
                         </p>
                       </div>
                     </div>  
                     <ul class="circles2">
                      <li class="circle c1"></li>
                      <li class="circle c2"></li>
                      <li class="circle c3"></li>
                      <li class="circle c4"></li>
                      <li class="circle c5"></li>
                    </ul>

                  </div>
                </div>
              </div>
            </div>
          </div>   


          <!-- ======================    BLOCK THREE   ========================= --> 
          <div class="three" id="mascot">
            <div class="three__container">
              <div class="three__center">
                <div class="txt__bl3">
                  <div class="fon3-h1"></div>
                  <h1>mascot</h1>
                  <p>Coming to us, bloggers receive a unique NFT personalized for them!
                    The mascot will help to make communication with the audience more friendly
                  to convey emotions on behalf of the brand.</p>       
                </div>
                <div class="three__video"><video class="gif2" autoplay="autoplay" loop="" muted=""><source src="https://smartdonation.app/img/17.webm" type="video/webm"></video></div>

                </div>
                <div class="fon-txt2"></div>
                <div class="txt__bl3-txt2">
                  <p>Also, Smart Donation Coin will have a separate and unified mascot,
                   which will be the key figure of the project.
                 </p>
               </div>

               <ul class="circles3"> 
                <li class="circle c31"></li>
                <li class="circle c32"></li>
                <li class="circle c33"></li>
                <li class="circle c34"></li>
                <li class="circle c35"></li>
              </ul>  
            </div>
          </div>   

          <!-- ======================    BLOCK FOUR   ========================= --> 
          <div class="four" id="token"> 
            <div class="four__container">
             <div class="four__center">

              <div class="four__video">
                <video class="gif4" autoplay="autoplay" loop="" muted=""><source src="https://smartdonation.app/img/token.webm" type="video/webm"></video>
                </div>
                <div class="four__txtbl">
                  <div class="fon4-h1"></div>
                  <h1>token</h1>
                  <p>The token is issued on the Binance Smart Chain network with a smart contract address of:</p>
                  <div class="four__txtbl-txt2">
                    <p>0x3F9De0DE2abc8E0460c26533E031799C6CEb141D&nbsp; <img src="https://smartdonation.app/img/id.png" alt=""></p>
                  </div>
                  <p class="last-str">and called SDC</p>
                </div>
              </div>
              <div class="four__txtbl2">
                <p>Bloggers have the opportunity to receive tokens for posting advertising tags, 
                  links and other advertising elements. Everyone can receive tokens for activities in social networks.
                </p>
              </div>

              <ul class="circles4"> 
                <li class="circle c41"></li>
                <li class="circle c42"></li>
                <li class="circle c43"></li>
                <li class="circle c44"></li>
                <li class="circle c45"></li>
              </ul>  
            </div>
          </div>   

          <!-- ======================    BLOCK NEW   ========================= --> 

          <div class="new" id="tokenomics">
            <div class="new__container">
              <div class="new__center">
                <div class="new__txtbl">
                  <div class="fon7-h1"></div>
                  <h1>TOKENOMICS</h1>
                  <p>The token is issued on the Binance Smart Chain <br> network with a smart contract address of </p>
                  <ul class="new__list">
                    <li><span class="it1">20%</span> &nbsp; — for the marketing</li>
                    <li><span class="it2">20%</span>&nbsp; — for the DEX liquidity</li>
                    <li><span class="it3">10%</span>&nbsp; — for the CEX listings</li>
                    <li><span class="it4">5%</span>&nbsp; — of tokens are for the team</li>
                    <li><span class="it5">5%</span>&nbsp; — are reserved for the further development</li>
                    <li><span class="it6">10%</span>&nbsp; — for staking awards &amp; Airdrops</li>
                    <li><span class="it7">30%</span>&nbsp; — will be distributed to the joined bloggers</li>
                  </ul>        
                </div>
                <div class="new__diagram"></div>
              </div>
            </div>
          </div>

          <!-- ======================    BLOCK FIVE   ========================= --> 
          <div class="five" id="content">

            <div class="five__container">
              <div class="five__center">
                <div class="fon5-h1"></div>
                <h1>Frequently <br>
                asked Questions</h1>
                <div class="five__txt-col">
                  <div class="col col1">
                    <div class="col-h accordion">
                      <h3>Who can join the program?</h3><img src="https://smartdonation.app/img/arr2.png" alt="">
                    </div>
                    <p class="panel">Any blogger on the Youtube, Instagram, Twitter and Discrod 
                      platforms who have the minimum number of subscribers that are
                    specified in the Whitepaper, can join the program.</p>
                  </div>
                  <div class="col col2">
                    <div class="col-h accordion">
                      <h3>Which platforms are supported?</h3><img src="https://smartdonation.app/img/arr2.png" alt="">
                    </div>
                    <p class="panel">At the moment, the following platforms are supported: Youtube, 
                    Instagram, Twitter and Discrod.</p>
                  </div>
                  <div class="col col3">
                    <div class="col-h accordion">
                      <h3>Which platforms will be integrated in the future?</h3><img src="https://smartdonation.app/img/arr2.png" alt="">
                    </div>
                    <p class="panel">Social networks like Telegram and Tiktok will be added soon. The rest of the social
                     platforms will be integrated depending on the wishes of the community.
                   </p>
                 </div>

                 <div class="col col4 ">
                  <div class="col-h accordion">
                    <h3> For what reasons can the verification of my blog be rejected? </h3><img src="https://smartdonation.app/img/arr2.png" alt="">
                  </div>
                  <p class="panel">-Insufficient number of subscribers<br>
                    -Didn't pass blog quality check
                  </p>
                </div>

                <div class="col col5">  
                  <div class="col-h accordion">
                    <h3> How can I use Smart Donation Token? </h3><img src="https://smartdonation.app/img/arr2.png" alt="">
                  </div>
                  <p class="panel">SDC  is Smart Donation Coin’s  native utility token and is used in the following functions:<br>
                    Internal Currency: Means for settlements between participants in Smart Donation Coin's marketplace.<br>
                    Staking: Stake SDC tokens to earn a percentage of platform revenues.<br>
                    Member Rewards: By participating in internal activities on the platform, members can earn SDC tokens. <br>
                    After the transitioning to DAO:<br>
                    Governance: Participate in the governance process through a Decentralized Autonomous Organization (DAO), and vote on improvement proposals and platform developments (e.g. platform operations and development). Voter incentives will be introduced to encourage voter participation.
                  </p>
                </div>
                <div class="col col6">  
                  <div class="col-h accordion">
                    <h3>Will I get more tokens if I am a blogger on several platforms?</h3><img src="https://smartdonation.app/img/arr2.png" alt="">
                  </div>
                  <p class="panel">Yes, you will receive tokens for each of your blogs using our reward system</p>
                </div>

                <div class="col col7">  
                  <div class="col-h accordion">
                    <h3> Does the team check the quality of the audience?</h3><img src="https://smartdonation.app/img/arr2.png" alt="">
                  </div>
                  <p class="panel">Yes, we check the quality of the audience using internal and external tools</p>
                </div>  
              </div>    

            </div>

            <ul class="circles5"> 
              <li class="circle c51 c41"></li>
              <li class="circle c52 c42"></li>
              <li class="circle c53 c43"></li>
              <li class="circle c54 c44"></li>
              <li class="circle c55 c45"></li>
            </ul>  

          </div>
          <div class="five__txtbl">

          </div>  
          <script>
            var acc = document.getElementsByClassName("accordion");
            var i;
            var cnt = 0;

            for (i = 0; i < acc.length; i++) {
              acc[i].addEventListener("click", function() {
                this.classList.toggle("active_ac");
                var panel = this.nextElementSibling; 
                if (panel.style.maxHeight){  
                  content.style.height = 770  + 'px';
                  panel.style.maxHeight = null;
                  panel.style.border = "0px";
                  panel.style.color = "transparent";
                  cnt = 0;
                  cnt = content.scrollHeight;   
                  content.style.height = cnt  + 'px';
                } else {
                  panel.style.maxHeight = panel.scrollHeight + "px";
                  panel.style.maxHeight = "185px";
                  panel.style.height = "185px";
                  panel.style.border = "1px solid #FFFFFF";
                  panel.style.color = "#FFF";
                  cnt = 0;
                  cnt = content.scrollHeight;
                  content.style.height = cnt + 'px';
                } 
              });
            }
          </script>     

        </div>
        <!-- ======================	  FOOTER-AREA   ================================ -->
      </div>
      <footer class="footer">
        <div class="footer__container">
          <div class="ft__center">
            <div class="ft__center-cont">
              <div class="fon6-h1"></div>
              <h1>Contacts</h1>
              <a href="https://smartdonation.app/http://google.com" target="_blank">
                <button class="policy">Privacy and Policy</button></a>
                <a href="https://smartdonation.app/http://google.com" target="_blank">
                  <button class="terms">Terms and Condition</button></a>
                </div>
                <div class="ft__center-menu">
                  <ul class="ft__soc">

                    <li><a href="https://smartdonation.app/https://www.instagram.com/sdc_coin" target="_blank" class="fb"><img src="https://smartdonation.app/img/inst6.png" alt=""></a></li>
                    <li><a href="https://smartdonation.app/https://twitter.com/DonationSmart" target="_blank" class="fb"><img src="https://smartdonation.app/img/twit6.png" alt=""></a></li>
                    <li><a href="https://smartdonation.app/https://t.me/sdcapp" target="_blank" class="fb"><img src="https://smartdonation.app/img/tlgrm6.png" alt=""></a></li>
                  </ul>
                  <div class="line-soc"></div>
                  <ul class="ft__menu">
                    <li><a href="https://smartdonation.app/#about" class="items">about</a><a href="https://smartdonation.app/#tokenomics" class="items">tokenomics</a></li>         
                    <li><a href="https://smartdonation.app/#token" class="items">token</a><a href="https://smartdonation.app//details/sdc.pdf" target="_blank" class="items">whitepaper</a></li>
                    <li><a href="https://smartdonation.app/#content" class="items">faq</a></li>
                  </ul>
                </div>
              </div>
              <div class="ft__border">
                <div class="ft__border1"></div>
                <div class="ft__border2"></div>
              </div>
              <div class="ft__laststr">
                <p>2022 Smart Donation Coin. All Right Reserved</p>
              </div>
            </div>
          </footer>

        </div>


        <!-- @import "popup.kit" -->
        <!-- @import "js.kit" -->
        <!-- jQuery -->
        <script type="text/javascript" src="https://smartdonation.app/https://code.jquery.com/jquery-3.6.0.slim.min.js"></script>
        <!-- js custom -->
        <script src="https://smartdonation.app/js/script.js"></script>
        <script src="https://smartdonation.app/js/scroll.js"></script>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async="" src="https://smartdonation.app/https://www.googletagmanager.com/gtag/js?id=G-WER85DMBD3"></script>
        <script>
         window.dataLayer = window.dataLayer || [];
         function gtag(){dataLayer.push(arguments);}
         gtag('js', new Date());

         gtag('config', 'G-WER85DMBD3');
       </script>

     </body><div></div></html>